<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Red Panda 2.0 (with BootStrap)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav">
                  <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="#">Pictures</a>
                  <a class="nav-item nav-link" href="#">Videos</a>
                  <a class="nav-item nav-link" href="#">FunFacts</a>
               </div>
            </div>
         </nav>
         <div class="jumbotron">
            <h1 class="display-4">The Red Panda is back!</h1>
            <p class="lead">And better than ever using bootstrap libraries.</p>
            <hr class="my-4">
            <img class = "panda" src = "https://external-preview.redd.it/nGq90HEW20Z8dfR3v_k1l_Sc4IsO2UKqGc1ia9Z3PTc.jpg?auto=webp&s=2945cfb40604befe19fe898486b444b75f720379" alt = "Sleepy Red Panda"> 
            <p class="lead">
               <a class = "btn btn-default btn-lg">>>></a>
              <a class="btn btn-primary btn-lg" href="#" role="button">Click here for more cuteness!</a>
              <a class = "btn btn-success btn-lg">Donate</a>
            </p>
         </div>
         <div class="row">
            <div class="col-md-2">
                  <h4 class="display-6">BFFs Hanging Out</h4>
            </div>
            <img class = "morePanda" src = "SOCUTE.jpg" alt = "panda and red panda">
            <div class="col-md-2">
               <h4 class="display-6">Festive Red Panda</h4>
            </div>
            <img class = "morePanda" src = "santa.jpg" alt = "Red Panda with Santa Hat">
         </div>
         <h3 class="display-6">Please take our survey: </h3>
         <form>
         <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
         </div>
         <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
               Yes, please send me lots of emails so I can be brightened by the red panda daily
            </label>
         </div>
         <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
               No, I don't want emails because I am square
            </label>
         </div>
         </form>
         <p></p>
         <p>How did you hear about us?</p>
         <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">YouTube</label>
         </div>
         <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">Facebook</label>
         </div>
         <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
            <label class="form-check-label" for="inlineCheckbox3">Newsletter</label>
         </div>
         <p></p>
      </div>
   </body>
</html>
